{
  "MongoDB": {
    "Url": "mongodb://localhost:27017",
    "DataBase": "processador-arquivos"
  },
  "RabbitMQ": {
    "Queue": "arquivos-processados",
    "HostName": "localhost"
  },
  "Hangfire": {
    "UseMemoryStorage": true,
    "StringConexao": "mongodb://localhost:27017",
    "Database": "hangfire-dev"
  },
  "Path": {
    "Entrada": "c:/arquivos/data/in",
    "Saida": "c:/arquivos/data/out",
    "Extensao": "*.dat"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
